
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>参考文献 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="../content_5/Retest_System.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    摘要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../content_1/Introduction.html">
            
                <a href="../content_1/Introduction.html">
            
                    
                    引言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../content_2/Background&Significance.html">
            
                <a href="../content_2/Background&Significance.html">
            
                    
                    研究背景及意义
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../content_2/Background.html">
            
                <a href="../content_2/Background.html">
            
                    
                    研究背景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../content_2/Significance.html">
            
                <a href="../content_2/Significance.html">
            
                    
                    研究意义
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../content_3/Literature_Review.html">
            
                <a href="../content_3/Literature_Review.html">
            
                    
                    文献综述
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../content_3/Review_of_Rainfall_Prediction.html">
            
                <a href="../content_3/Review_of_Rainfall_Prediction.html">
            
                    
                    降雨预测研究现状
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../content_3/Review_of_Rainfall_Prediction_Models.html">
            
                <a href="../content_3/Review_of_Rainfall_Prediction_Models.html">
            
                    
                    降雨预测模型研究现状
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../content_3/Review_of_Machine_Learning_Models&Interpretability.html">
            
                <a href="../content_3/Review_of_Machine_Learning_Models&Interpretability.html">
            
                    
                    机器学习模型可解释性研究现状
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../content_4/Data_Cleaning.html">
            
                <a href="../content_4/Data_Cleaning.html">
            
                    
                    数据清洗
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../content_4/Data_Description&Introduction.html">
            
                <a href="../content_4/Data_Description&Introduction.html">
            
                    
                    数据描述与介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../content_4/Data_Preprocessing.html">
            
                <a href="../content_4/Data_Preprocessing.html">
            
                    
                    数据预处理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../content_4/Data_Preprocessing/Missing_Value_Processing.html">
            
                <a href="../content_4/Data_Preprocessing/Missing_Value_Processing.html">
            
                    
                    数据缺失处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../content_4/Data_Preprocessing/Exception_Value_Processing.html">
            
                <a href="../content_4/Data_Preprocessing/Exception_Value_Processing.html">
            
                    
                    异常值处理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../content_5/Retest_System.html">
            
                <a href="../content_5/Retest_System.html">
            
                    
                    第五章
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7" data-path="Reference.html">
            
                <a href="Reference.html">
            
                    
                    参考文献
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >参考文献</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x53C2;&#x8003;&#x6587;&#x732E;">&#x53C2;&#x8003;&#x6587;&#x732E;</h1>
<p>[1] T.Partal, H. K. Cigizoglu, and E. Kahya, &#x201C;Daily precipitation predictions using three different wavelet neural network algorithms by meteoro-logical data,&#x201D; Stochastic Environ. Res. Risk Assessment, vol. 29, no. 5,pp. 1317&#x2013;1329, Mar. 2015.</p>
<p>[2] P . Benevides, J. Catalao, and P . M. A. Miranda, &#x201C;On the inclusion of GPS precipitable water vapour in the nowcasting of rainfall,&#x201D; Natural Hazards Earth Syst. Sci., vol. 15, no. 12, pp. 2605&#x2013;2616, Dec. 2015</p>
<p>[3] Alfieri, L., Salamon, P., Pappenberger, F., Wetterhall, F., Thielen, J., 2012. Operationalearly warning systems for water-related hazards in Europe. Environ. Sci. Pol. 15 (1),35&#x2013;49.</p>
<p>[4] Easterling D R, Meehl G A, Parmesan C, et al. Climate extremes: observations, modeling, and impacts[J]. science, 2000, 289(5487): 2068-2074.</p>
<p>[5] Morss R E, Wilhelmi O V, Meehl G A, et al. Improving societal outcomes of extreme weather in a changing climate: an integrated perspective[J]. Annual Review of Environment and Resources, 2011, 36: 1-25.</p>
<p>[7] J.M. Fritsch, R.A. Houze, R. Adler, H. Bluestein, L. Bosart, J. Brown, F. Carr, C. Davis, R.H. Johnson, N. Junker, Y.H. Kuo, S. Rutledge, J. Smith, Z. Toth, J. W. Wilson, E. Zipser, D. Zrnic, Quantitative Precipitation Forecasting, Bull. Am. Meteorol. Soc. 79 (2) (1998) 285&#x2013;299.</p>
<p>[8] M. Narvekar and P. Fargose, &#x201C;Daily weather forecasting using artificial neural network,&#x201D; Int. J. Comput. Appl., vol. 121, no. 22, pp. 9&#x2013;13,Jul. 2015</p>
<p>[9] S. Manandhar, S. Dev, Y . H. Lee, Y . S. Meng, and S. Winkler,&#x201C;A data driven approach to detecting precipitation from meteorological sensor data,&#x201D; IEEE Trans. Geosci. Remote Sens., vol. 57, no. 11,pp. 9323&#x2013;9331, Nov. 2019</p>
<p>[10] P. Benevides, J. Catalao, and G. Nico, &#x201C;Neural network approach to forecast hourly intense rainfall using GNSS precipitable water vapor and meteorological sensors,&#x201D; Remote Sens., vol. 11, no. 8, p. 966, Apr. 2019</p>
<p>[11] Zhao Q, Liu Y, Yao W, et al. Hourly rainfall forecast model using supervised learning algorithm[J]. IEEE Transactions on Geoscience and Remote Sensing, 2021, 60: 1-9.</p>
<p>[14] Seneviratne, S., Nicholls, N., Easterling, D., Goodess, C., Kanae, S., Kossin, J., Luo, Y., Marengo, J., McInnes, K., Rahimi, M., Reichstein, M., Sorteberg, A., Vera, C., &amp; Zhang, X. (2012). Changes in climate extremes and their impacts on the natural physical environment. In: Managing the Risk of Extreme Events and Disasters to Advance Climate Change Adaptation.[Field, C.B., V. Barros, T.F. Stocker, D. Qin, D. J. Dokken, K.L. Ebi, M.D. Mastra. Managing the Risk of Extreme Events and Disasters to Advance Climate Change Adaptation.[Field, C.B., V. Barros, T.F. Stocker, D. Qin, D. J. Dokken, K.L. Ebi, M.D. Mastrandrea, K.J. Mach, G.-K. Plattner, S.K. Allen, M. Tignor, and P.M. Midgley (Eds.)]. A Sp, 109&#x2013;230.</p>
<p>[16] L. Carnevale, A. Celesti, G. Fiumara, A. Galletta, and M. Villari,</p>
<p>&#x201C;Investigating classification supervised learning approaches for the identification of critical patients&#x2019; posts in a healthcare social network,&#x201D; Appl.Soft Comput., vol. 90, May 2020, Art. no. 106155</p>
<p>[17]S. Kongsomsaksakul, G. Student, C. Yang, A. Chen, Shelter location-allocation model for flood evacuation planning, J. Eastern Asia Soc. Transport. Stud. 6 (2014) </p>
<p>[18] Liu Y, Zhao Q, Yao W, et al. Short-term rainfall forecast model based on the improved BP&#x2013;NN algorithm[J]. Scientific reports, 2019, 9(1): 1-12.</p>
<p>[21] A. Mellit, A. M. Pavan, and M. Benghanem, &#x201C;Least squares support</p>
<p>vector machine for short-term prediction of meteorological time series,&#x201D;Theor. Appl. Climatol., vol. 111, nos. 1&#x2013;2, pp. 297&#x2013;307, Jan. 2013</p>
<p>[22]An Approach to Prediction of Precipitation Using Gini Index in SLIQ Decision Tree.</p>
<p>[23] Chen C, Zhang Q, Kashani M H, et al. Forecast of rainfall distribution based on fixed sliding window long short-term memory[J]. Engineering Applications of Computational Fluid Mechanics, 2022, 16(1): 248-261.</p>
<p>[24] Sharpe M, Cranston M. Extreme rainfall in Scotland on 11 and 12 August 2020: evaluation of impact&#x2010;based rainfall forecasts[J]. Weather, 2021, 76(8): 254-260.</p>
<p>[25] Holzinger A, Langs G, Denk H, et al. Causability and explainability of artificial intelligence in medicine[J]. Wiley Interdisciplinary Reviews: Data Mining and Knowledge Discovery, 2019, 9(4): e1312.</p>
<p>[26] Bell A, Solano-Kamaiko I, Nov O, et al. It&#x2019;s just not that simple: an empirical study of the accuracy-explainability trade-off in machine learning for public policy[C]//2022 ACM Conference on Fairness, Accountability, and Transparency. 2022: 248-266.</p>
<p>[27] Ariza-Garz&#xF3;n M J, Arroyo J, Caparrini A, et al. Explainability of a machine learning granting scoring model in peer-to-peer lending[J]. Ieee Access, 2020, 8: 64873-64890.</p>
<p>[28] Zini J E, Awad M. On the explainability of natural language processing deep models[J]. ACM Computing Surveys (CSUR), 2022.</p>
<p>[29] Tim Miller. 2019. Explanation in artificial intelligence: Insights from the social sciences. Artif. Intell. 267 (2019), 1&#x2013;38.</p>
<p>[30] Sebastian Bach, Alexander Binder, Gr&#xE9;goire Montavon, Frederick Klauschen, Klaus-Robert M&#xFC;ller, and Wojciech Samek. 2015. On pixel-wise explanations for non-linear classifier decisions by layer-wise relevance propagation. PLoS One 10, 7 (2015).</p>
<p>[31] Gholizadeh S, Zhou N. Model explainability in deep learning based natural language processing[J]. arXiv preprint arXiv:2106.07410, 2021.</p>
<p>[32] Shah A D, Bartlett J W, Carpenter J, et al. Comparison of random forest and parametric imputation models for imputing missing data using MICE: a CALIBER study[J]. American journal of epidemiology, 2014, 179(6): 764-774.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../content_5/Retest_System.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 第五章">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"参考文献","level":"1.7","depth":1,"previous":{"title":"第五章","level":"1.6","depth":1,"path":"content_5/Retest_System.md","ref":"content_5/Retest_System.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"reference/Reference.md","mtime":"2022-12-07T10:35:21.064Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-12-07T11:18:23.288Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

